C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\bin\Debug\net6.0\Zadacha.exe
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\bin\Debug\net6.0\Zadacha.deps.json
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\bin\Debug\net6.0\Zadacha.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\bin\Debug\net6.0\Zadacha.dll
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\bin\Debug\net6.0\Zadacha.pdb
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.dll
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\refint\Zadacha.dll
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.pdb
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\Zadacha.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\Itog\Itog\Zadacha\obj\Debug\net6.0\ref\Zadacha.dll
